_model: release
---
channels:

testing
---
build_number: 737
---
version: 0.5.5.2d20
---
dsa_signature: MC0CFQCX3/L5QCVvtOe195+eAf+PG9kgBgIUai9ESTMdeS4tubUru0PN7BTF/8k=
---
length: 8087313
---
note:

* Add scripting API for AppleScript and JavaScript for basic OS X automation support.
* Add **Format → Ordered List**.
* Fixed: Update document on save to prevent overwriting external modifications.
* Fixed: Check for over and underflows to avoid unexpected behaviours when applying block syntaxes.
* Fixed: Percent-escape command arguments to fix crashes when paths contain URL-reserved characters.
* Enhancement: Include `.md` extension when saving untitled files.

---
min_sysver: 10.8
---
download_url: http://d.pr/f/6Tma+
---
pub_datetime: 2016-03-03 19:12:24
