_model: release
---
channels:

stable
testing
---
build_number: 1008
---
version: 0.7.2
---
dsa_signature: MCwCFF1n2bRzCafLCHb7BUjH2x0KBaRGAhQlo3ruKx357J5nsxDdwQpOtUVMLA==
---
length: 20834233
---
note:

This is (almost) the same as 0.7.2d137. New features introduced in testing
channel now land on stable channel, including

* Toolbar support.
* MacBook Pro Touchbar support.
* Allow images to be dropped directly into the editor. This will insert the
  image syntax `![]()` with the image’s local path.
* [Graphviz](https://www.graphviz.org) graph support.
* Translation of new languages.
---
min_sysver: 10.8
---
download_url: https://github.com/MacDownApp/macdown/releases/download/v0.7.2/MacDown.app.zip
---
pub_datetime: 2019-11-18 14:10:00
